#libraries
#libraries
from os.path import join

if not workflow.overwrite_configfiles:
    configfile: "config.yml"

alignment_dir = config["alignment_dir"]
data_dir = config["data_dir"]
ref_dir = config["ref_dir"]
index_dir = config["index_dir"]
minimap2 = config["minimap2"]

#Map long reads against transcripts using minimap2
rule map_long_reads_genome:
    output: 
        bam_out = join(alignment_dir, '{rep}/{sample}_G.bam'),

    input:
        genome = join(ref_dir, "{rep}", config["genome_file"]),
        anno = join(ref_dir, "{rep}", config["junc_bed"]),
        long_samples = lambda wildcards: join(data_dir, '{rep}/{sample}', config["data"][wildcards.sample]),

    threads: 28

    params:
        ax_type = lambda wildcards: "splice:hq -uf" if wildcards.sample == "PacBio" else "splice"

    shell:
        ## do not apply any filters to the output bam file
        """
        {minimap2} --eqx --junc-bed {input.anno} -t {threads} -ax {params.ax_type} {input.genome} {input.long_samples}\
        | samtools view -@4 -h -bS > {output.bam_out}
        """


rule all_align_genome:
    input:
        mapped_long_reads = expand( join(alignment_dir, '{rep}/{sample}_G.bam'), rep=["mouse"], sample = ["PacBio", "ONT"]),
